##
## IMPORTANT:
##          In order to see any logs, you need to specify the --log option.
## Examples:
##          jinni options --log stdout    : do-something ...
##          jinni options --log debug.txt : do-something ...
##
## For more information see:
##          jinni help options
##
## ALSO:
##          When changing the log levels, do not also forget the JinniLogHandler level.
##

handlers=com.braintribe.tribefire.jinni.logging.JinniLogHandler

## Formatters
com.braintribe.logging.juli.formatters.simple.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$-7s %7$-33s '%5$s' %13$s [%9$s]%n

# Common Properties
com.braintribe.tribefire.jinni.logging.JinniLogHandler.formatter = com.braintribe.logging.juli.formatters.simple.SimpleFormatter


# Open up the handler filter level completely to give control to the package and class name based filters 
com.braintribe.tribefire.jinni.logging.JinniLogHandler.level = INFO


# Levels: OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST (java.util.logging.Level)

## Log Levels
.level = INFO

com.braintribe.level = FINE
tribefire.cortex.level = FINE